# my.issue.nuget.conflict

./: .gitignore  conflict.sln  nuget.target
ConflictLib/: Class1.cs  ConflictLib.csproj  msbuild.binlog
DirectLib/: Class1.cs  DirectLib.csproj
MyAppConsumer/: MyAppConsumer.csproj  Program.cs  msbuild.binlog
MyAppDev/: MyAppDev.csproj  Program.cs  runsdvui.cmd
